# Supabase configuration (Projet partagé)
SUPABASE_URL='https://qwpqqtaygnltqxzpbqng.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cHFxdGF5Z25sdHF4enBicW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjY0OTgsImV4cCI6MjA3NjIwMjQ5OH0.1oE4b_3mGpqflZ_9ejiZCaekazl4jktmj8oTF-dZ7ns'

# MQTT configuration (Docker)
MQTT_BROKER='mqtt'
MQTT_PORT='1883'

# MQTT configuration (Local development)
# MQTT_BROKER='localhost'
# MQTT_PORT='1883'