# Supabase configuration
SUPABASE_URL=https://qwpqqtaygnltqxzpbqng.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cHFxdGF5Z25sdHF4enBicW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjY0OTgsImV4cCI6MjA3NjIwMjQ5OH0.1oE4b_3mGpqflZ_9ejiZCaekazl4jktmj8oTF-dZ7ns

# Base de données PostgreSQL Supabase
postgresql://postgres:f!2kx_76/Et4Mz+@db.qwpqqtaygnltqxzpbqng.supabase.co:5432/postgres

# MQTT broker settings (for local dev with Mosquitto)
MQTT_BROKER=localhost
MQTT_PORT=1883

# Optional: topic prefix
MQTT_TOPIC_PREFIX=vehicles

# App settings
APP_HOST=0.0.0.0
APP_PORT=8000
